<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
  </head>

  <body>

    <div id="menu_web">
      <a href="produk.html" class="menu"><font size="14">Produk</font></a>
      <a href="terkini.html" class="menu"><font size="14">Terkini</font></a>
      <a href="metode.html" class="menu"><font size="14">Metode</font></a>
      <a href="home.html" class="menu"><font size="14">Home</font></a>
    </div>
    <menu>
      <li><a href="">Home</a></li>
    </menu>

    <div id="menu0">
      <h1 id="Terkini">
        <a href="terkini.html"<span style="color:white">Terkini</span></a></h1>
    </div>
    <div id="menu1">
      <h1 id="Metode"> 
        <a href="metode.html"<span style="color: white">Metode</span></a></h1>
    </div>
    <div id="menu2">
      <h1 id="Produk"> 
        <a href="produk.html"<span style="color: white">Produk</span></a></h1>
    </div>
    <div id="menu3">
      <h1 id="Terkini1"> 
        <a href="terkini.html"<span style="color: white">Terkini</span></a></h1>
    </div>
    <div id="menu4">
      <h1 id="Terkini2">
        <a href="terkini.html"<span style="color: white">Terkini</span></a></h1>
    </div>
    <br>
      <img class="kiri" src="images.jpg" alt="peternakan" height="200" width="300">
      <img src="images (1).jpg" alt="peternakan" height="200" widht="300">
      <img class="kanan" src="gambar.jpg" alt="peternakan" height="300" width="600">
  </br>
    <br>
      <img src="images (4).jpg" alt="peternakan" height="200" width="300">
      <img src="images (3).jpg" alt="peternakan" height="200" width="300">
</div>
</body>
</html>